
#Ambiente Local

#spring.datasource.url = jdbc:mysql://localhost:3306/porfolionico
#spring.datasource.username = root
#spring.datasource.password = nico1901
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#MYSQL_ADDON_HOST=bbot7okxxlzdoo8bzjtn-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=bbot7okxxlzdoo8bzjtn
#MYSQL_ADDON_USER=umgvf7ofd20ilkre
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=JE91SqVFmQ04r4uwkMHK

#Ambiente de produccion

spring.datasource.url = jdbc:mysql://umgvf7ofd20ilkre:JE91SqVFmQ04r4uwkMHK@bbot7okxxlzdoo8bzjtn-mysql.services.clever-cloud.com:3306/bbot7okxxlzdoo8bzjtn
spring.datasource.username = umgvf7ofd20ilkre
spring.datasource.password = JE91SqVFmQ04r4uwkMHK
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
   
#JWT
 
jwt.secret = secret
jwt.expiration = 3306
#jwt.secret = secret
#jwt.expiration = 3600