spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/porfolionico
spring.datasource.username = root
spring.datasource.password = nico1901
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    
jwt.secret = secret
jwt.expiration = 3600